Date : 2020-08-06 21:03:11
Directory : c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks
Total : 57 files,  17139 codes, 116 comments, 330 blanks, all 17585 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     15,300 |          0 |          3 |     15,303 |
| JavaScript React |         16 |      1,002 |         21 |        154 |      1,177 |
| JavaScript       |         16 |        621 |         67 |        123 |        811 |
| CSS              |          5 |         91 |          5 |         12 |        108 |
| SQL              |         14 |         61 |          0 |          4 |         65 |
| Markdown         |          1 |         37 |          0 |         32 |         69 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| XML              |          1 |          7 |          0 |          1 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         57 |     17,139 |        116 |        330 |     17,585 |
| db                                                                                                                      |         14 |         61 |          0 |          4 |         65 |
| db\auth                                                                                                                 |          2 |          7 |          0 |          0 |          7 |
| db\seed                                                                                                                 |          3 |         19 |          0 |          3 |         22 |
| db\user                                                                                                                 |          9 |         35 |          0 |          1 |         36 |
| public                                                                                                                  |          2 |         45 |         23 |          2 |         70 |
| server                                                                                                                  |          4 |        229 |         19 |         49 |        297 |
| server\controllers                                                                                                      |          3 |        193 |         12 |         38 |        243 |
| src                                                                                                                     |         34 |      1,492 |         74 |        241 |      1,807 |
| src\Components                                                                                                          |         20 |      1,151 |         27 |        195 |      1,373 |
| src\Components\login                                                                                                    |          1 |        116 |          4 |         13 |        133 |
| src\Components\nav                                                                                                      |          1 |        115 |          2 |         15 |        132 |
| src\Components\portfolio                                                                                                |          6 |        319 |          8 |         66 |        393 |
| src\Components\register                                                                                                 |          1 |         82 |          4 |         10 |         96 |
| src\Components\stock                                                                                                    |         11 |        519 |          9 |         91 |        619 |
| src\Components\stock\stockComponents                                                                                    |          9 |        458 |          9 |         81 |        548 |
| src\redux                                                                                                               |          4 |         91 |          1 |         13 |        105 |
| src\redux\reducers                                                                                                      |          3 |         80 |          1 |         11 |         92 |
| src\redux\store                                                                                                         |          1 |         11 |          0 |          2 |         13 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\README.md                                                 | Markdown         |         37 |          0 |         32 |         69 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\auth\check_user.sql                                    | SQL              |          2 |          0 |          0 |          2 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\auth\register_user.sql                                 | SQL              |          5 |          0 |          0 |          5 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\seed\stock.sql                                         | SQL              |          7 |          0 |          1 |          8 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\seed\users.sql                                         | SQL              |          7 |          0 |          1 |          8 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\seed\users_stock.sql                                   | SQL              |          5 |          0 |          1 |          6 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\add_qty.sql                                       | SQL              |          4 |          0 |          0 |          4 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\add_stock.sql                                     | SQL              |          4 |          0 |          0 |          4 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\change_qty.sql                                    | SQL              |          3 |          0 |          0 |          3 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\check_qty.sql                                     | SQL              |          2 |          0 |          0 |          2 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\check_stock.sql                                   | SQL              |          2 |          0 |          0 |          2 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\delete_stock.sql                                  | SQL              |          2 |          0 |          0 |          2 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\get_stock_id.sql                                  | SQL              |          2 |          0 |          0 |          2 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\return_stocks.sql                                 | SQL              |         13 |          0 |          1 |         14 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\db\user\subtract_qty.sql                                  | SQL              |          3 |          0 |          0 |          3 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\package-lock.json                                         | JSON             |     15,220 |          0 |          1 |     15,221 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\package.json                                              | JSON             |         55 |          0 |          1 |         56 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\public\index.html                                         | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\public\manifest.json                                      | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\server\controllers\authCtrl.js                            | JavaScript       |         74 |          3 |         15 |         92 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\server\controllers\finnhubCtrl.js                         | JavaScript       |         28 |          9 |         13 |         50 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\server\controllers\userCtrl.js                            | JavaScript       |         91 |          0 |         10 |        101 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\server\index.js                                           | JavaScript       |         36 |          7 |         11 |         54 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\App.css                                               | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\App.js                                                | JavaScript       |         15 |          3 |          3 |         21 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\App.test.js                                           | JavaScript       |          8 |          0 |          2 |         10 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\login\Login.jsx                            | JavaScript React |        116 |          4 |         13 |        133 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\nav\Nav.jsx                                | JavaScript React |        115 |          2 |         15 |        132 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\OwnedStock.jsx                   | JavaScript React |         84 |          0 |         12 |         96 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\Portfolio.jsx                    | JavaScript React |         53 |          0 |          6 |         59 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\PortfolioStocks.jsx              | JavaScript React |         35 |          0 |          9 |         44 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\ProfileInfo.jsx                  | JavaScript React |         47 |          0 |          8 |         55 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\Treemap.jsx                      | JavaScript React |        100 |          8 |         28 |        136 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\portfolio\portfolio.css                    | CSS              |          0 |          0 |          3 |          3 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\register\Register.jsx                      | JavaScript React |         82 |          4 |         10 |         96 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\Stock.jsx                            | JavaScript React |         57 |          0 |         10 |         67 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stock.css                            | CSS              |          4 |          0 |          0 |          4 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\BalanceSheet.jsx     | JavaScript React |         20 |          0 |          3 |         23 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\Candlestick.js       | JavaScript       |        121 |          6 |         33 |        160 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\CorporateInfo.jsx    | JavaScript React |         29 |          0 |          4 |         33 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\CorporateNews.jsx    | JavaScript React |         29 |          0 |          4 |         33 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\Filings.jsx          | JavaScript React |         10 |          0 |          3 |         13 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\IncomeStatement.jsx  | JavaScript React |         39 |          0 |          9 |         48 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\KeyDataPoints.jsx    | JavaScript React |         69 |          0 |          8 |         77 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\StockHeader.jsx      | JavaScript React |        117 |          3 |         12 |        132 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\Components\stock\stockComponents\useResizeObserver.js | JavaScript       |         24 |          0 |          5 |         29 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\index.css                                             | CSS              |         12 |          0 |          2 |         14 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\index.js                                              | JavaScript       |         20 |          3 |          3 |         26 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\logo.svg                                              | XML              |          7 |          0 |          1 |          8 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\redux\reducers\stockReducer.js                        | JavaScript       |         20 |          0 |          4 |         24 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\redux\reducers\stocksOwnedReducer.js                  | JavaScript       |         22 |          1 |          3 |         26 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\redux\reducers\userReducer.js                         | JavaScript       |         38 |          0 |          4 |         42 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\redux\store\store.js                                  | JavaScript       |         11 |          0 |          2 |         13 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\reset.css                                             | CSS              |         42 |          5 |          1 |         48 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\routes.js                                             | JavaScript       |         14 |          0 |          1 |         15 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\serviceWorker.js                                      | JavaScript       |         98 |         31 |         13 |        142 |
| c:\Users\HAL\DevMtn\Curriculum\stonks-personal-project\stonks\src\setupTests.js                                         | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                                                   |                  |     17,139 |        116 |        330 |     17,585 |
+-------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+